ui
	SbisNotifications.AlertUi background-color=ff7033
		horizontal along=fill across=center spacing=12 margin=(30 12 7 12)
			image @icon source=SbisDesign.notificationBell size=(24 27) image-alignment=center
			text @message font=12 color=white
			button size=(12 12) corner-radius=6 background-color=ffb898 tint-color=ff7033
				~ image=SbisDesign.navbarClose image-size=6


	SbisNotifications.DemandUi
		vertical margin=14 margin-top=72 spacing=12 margin-bottom=20
			horizontal
				text @title font=24
				text @date color=b8b0a0 font=14 nowrap
			horizontal spacing=12
				image source=SbisNotifications.Fns size=60 fixed-size
					~ image-alignment=scale-aspect-fit
				vertical
					text @text max-lines=3
					text @details max-lines=2 font=14.8 color=b8b0a0
			text @warning color=red font=12 max-lines=5
			text @footer color=b8b0a0 font=12 max-lines=5


	SbisNotifications.DemandDocumentUi
		horizontal spacing=12 margin=7 
			image @icon size=24 fixed-size image-alignment=scale-aspect-fit align=center margin-left=8 margin-top=3
			text @title max-lines=3 font=17 align=top-left


	SbisNotifications.AcceptedReportUi
		vertical margin=14 margin-top=72 spacing=12 margin-bottom=20
			horizontal
				text @title font=17
				text @date color=b8b0a0 font=14 nowrap
			text @text font=15 color=b8b0a0
			text text="Налоговая"
			text @details max-lines=2 font=14.8 color=b8b0a0
			text @footer font=14 max-lines=5


	SbisNotifications.RejectedReportUi
		vertical margin=14 margin-top=72 spacing=8 margin-bottom=20
			layered
				text @title font=17
				text @date color=b8b0a0 font=14 nowrap align=bottom-right
			text @text font=15 color=b8b0a0
			text text="Налоговая"
			text @details max-lines=2 font=14.8 color=b8b0a0
			text @footer font=14 max-lines=5

	SbisNotifications.RejectedReportDocumentUi
		horizontal spacing=12 margin=7 along=leading
			image @icon size=24 fixed-size image-alignment=scale-aspect-fit align=center margin-left=8 margin-top=3
			text @title max-lines=3 font=17


