ui


	Unified.Alert background-color=ff7033
		horizontal hor=fill ver=center spacing=12 margin=(30 12 7 12)
			image Unified.CentralUiAlertError @icon size=(24 27) image-alignment=scale-aspect-fit
			horizontal hor=fill ver=center
				text {message} font=13 color=white max-lines=2 hor=left ver=center
				button size=(12 12) image=Unified.CentralUiAlertClose image-size=6 action=close


	Unified.EmptyTableFragment background-color=white
		vertical margin=(30 12 7 12)
			text {message} font=15 color=777 hor=center
